1	NSNNNNNN
2	NSNNSNSN
3	NNSSNNSN
4	SSSSNNNS
5	SNNSNNNN
6	SNNNSNSS
7	SNSNSNSN
8	NNSNNNNN
9 SNNSNNNN
10  NNNNSNNN
11	NSNSNNNN
12	SNNNNNNN
13	SNSNNNNN
14	NSNNSNNN
15	SSNSNNNN
16	NNNSSNNN
17	NNSNNNNS
18	NSSNNNNN
19	NSNSSNNS
20	NSSNSNNN
21	SSSSSNSN
22	NNSNSSSS
23	NNSNSNNN
24	NNSNNNNS
25	NNSNNNSN
26	NSNNNNSS
27	NSNSNNNN
28	NNNSNNNN
29	NSNNNNNN
30	NSNNSNNN
31	NSSNNNNN
32	SNNSNNNN
33	NSNNNSNN
34	SSNNSSSN
35	NSSSSSNN
36	SNNSNNNN
37	SSSNSNSS
38	SNNNNSSS
39	NSNNSNNN
40	NSSSSNNN
41	NNNNSNNS
42	SNSNNSNN
43	NNSNNNNN
44	NNSNNNNN
45	NNNSNNSN
46	SSNSNSNN
47	NNSSNNNN
48	SSNNSNNN
49	SNSSSSSN
50	SNNNNNSS
51	SSSSNNNN
52	SSNSNNNN
53	SNNNNNNN
54	NSNSNNNN
55	NSNSNNSN
56	SNNNNSSS
57	NNNSNSNS
58	SNNSSSNN
59	SNNSNNNN
60	SSNSNNNS
61	NSNSNSNS
62	NNSNNNSN
63	NSSSNNNN
64	SSSSNNSN
65	SNSNNNSS
66	SNSNNNNN
67	NSSNNSSN
68	SSSSSNNN
69	SSSSSSNN
70	SNSSNNSN
71	SNNSNSSN
72	SSSSNNNN
73	NSNNNNNN
74	NNNSNNNN
75	SNNNSNSS
76	NNNNSSNN
77	SNSSSNSN
78	SSSSNNSS
79	SSSSSNNN
80	SSSSNNNN
81	SSSSSSNN
82	NSSSSNNS
83	SSSSSSNN
84	SNNSNNSN
85	NSNSNSNN
86	NNNSNNNN
87	NSNSSNNS
88	NNSNNNNN
89	SNNNSSNS
90	NNNSNSNN
91	NSNSSSNN
92	NSSNNNNN
93	SNNNSNNS
94	SSSSSNNN
95	SNSSSNNN
96	NSNNNNNN
97	NSNNSSNN
98	SNNNNNSN
99	SSNNSNNN
100	NSNSNNNN
101	NSNSSSNN
102	NNNSSNNN
103	NNNSNNNN
104	SNNSSNNN
105	SNNSNNNN
106	NSSSNNSS
107	SNSSSNNN
108	NNSNSNNN
109	NSNSNNNN
110	SSNNSNNN
111	SSNSNNSN
112	NNNNSNNN
113	NSNSNNNN
114	NSSSNNNS
115	SNNSSSSS
116	NSNSNNSN
117	NNSNNNNN
118	SSNNSSNN
119	NSSSSNNN
120	NSSNNSNN
121	NSNNNSNN
122	NNSNSSNN
123	NNSNNNNN
124	NSNNNNNN
125	NSNNNNNN
126	NSNSNSNN
127	SNSNNNNS
128	NNSSNNNN
129	NSNNNSNN
130	NSSNNNNN
131	NSNSNNNN
132	SSNNNNNN
133	NNSNSNSN
134	SNSNSNNN
135	NSSNSNNN
136	NSNSNNNS
137	NSNNNSNN
138	SNNSNNNS
139	NNSNNNNN
140	NNSSNNNS
141	SNSSNNNN
142	NSNSNSSN
143	NNSNSNNN
144	NSNSNNNN
145	NSNNSNNN
146	NSNSSNNN
147	NNSNSNNS
148	NNSNNNNS
149	SNSNNNNN
150	NNNSNNNN
151	SNSNSSNN
152	SNSNNNNN
153	NSSNNNSN
154	NNSNNNNN
155	NSSSNNNS
156	NSNSNNNN
157	NNSNNNSN
158	NNSNSNNN
159	NNSNNSNN
160	SSSSNNNS
161	NSSNNSSS
162	NNNSNSNN
163	NNSNNNNN
164	SSNSNNNN
165	SNSNNNNN
166	NNSNSNNN
167	SNSNNNNN
168	NSNNSNNN
169	SNSNSNNN
170	SNNSNNNN
171	NSSSSSNN
172	NSSNSNNN
173	SSNNSNNN
174	NSSSNNSS
175	SNSNNSNN
176	NSNNNNNS
177	NSNSNSNS
178	NNSNSNSN
179	NSNNNNSN
180	NSSNSNNN
181	SSNNSNNS
182	NSSNNNSS
183	SSSSNNNN
184	SNNNNSSS
185	NNSSSSSS
186	NSNSNSSN
187	SNSNSSNN
188	SSSSNNNN
189	SNSNSNSN
190	NNSNNSSS
191	NSNNSNNN
192	SNSNNNNN
193	SNSSNSNS
194	NSNSSSNN
195	SNNNSNNN
196	SNNNSNSN
197	NSSSSSNN
198	SNNNNNSS
199	NSSNNNNN
200	NNNNNSNN
201	SNNSNNNN
202	NSSSNNNN
203	SNNSNNNS
204	SSNNNNNN
205	NSNNSSSN
206	NSSSNNNN
207	NNSNNSNN
208	NSSNSNSN
209	NSNNNNNN
210	SNNSSNNN
211	SSNNSNNN
212	NNSNSNNN
213	NSSNNNNN
214	NNSNSSNN
215	NSNNSNSN
216	NNNSNNNN
217	SSNSNSSN
218	NSSNNNSN
219	NNNSSNNN
220	SNNNNNSS
221	NSNNSNNN
222	NSNNNNSN
223	SNSNNSSN
224	SNNNNNNN
225	NSNNNNNN
226	NNNNSNNN
227	NNNNNNSN
228	NNNSNNNN
229	NSSNNSSS
230	SSSSNNNS
231	SNNNNNNN
232	SSSSNSNN
233	NSNSSSNN
234	SNNSSSNN
235	NNSNNNNN
236	NNNSNSNN
237	SNNNNNNN
238	SNNSNSSS
239	NNSNNNSS
240	SSSSNSNS
241	NNNSNNNN
242	NSSNSNSN
243	SSNNNNSN
244	NNNSNNNN
245	NNNSNNNN
246	NSNNNNNN
247	NNNSNNSS
248	NSNNNNNN
249	SSNSSSNN
250	NSNNSNNN
251	SSNNSNSN
252	NNNNSNNN
253	SNNNNNNN
254	SNSNNNSN
255	NNSNNSSN
256	SSNSSNSN
257	NNNSSNNN
258	NNNSNNNN
259	SNNNNSNN
260	NNNSSNNN
261	SNNNNNNN
262	NNSSSSNS
263	NSSNSNNN
264	SNNNSNNN
265	NNNSNSSS
266	NSNSSNNN
267	NSNNSSNN
268	NSNNNSNN
269	SNSNNSNN
270	NSNNSNNN
271	SNNNSNSN
272	NNNSSSNN
273	NSNNSSNN
274	SNSNSSNS
275	SNNNNSNN
276	NSNNSNNN
277	NNSNSSNN
278	NSSNSNNN
279	NNSSSSNS
280	SNNNSNNN
281	NSNNSNNN
282	NNNNSSNS
283	NNNSSSNN
284	NSNNSSNS
285	SNSNSSNS
286	SNSNSNNN
287	SSSSNSNN
288	NSNNSNNN
289	NSSSNNSN
290	NNSNSSNS
291	SSSNNNNS
292	NNSNNNNS
293	SSSSNNNN
294	SNNSSNNN
295	NSSNNNNN
296	SNNNSNNN
297	NNNSSNNN
298	SSSNNNNN
299	NNSNSSNS
300	NNSNNNNN
301	NSNNSSNN
302	SNNNSSNS
303	NSNNSSNN
304	NNNSSSNN
305	NNSNSSNN
306	SNNNSNNN
307	SNNNNNNN
308	NSNNSNNN
309	NSNSNSNN
310	SNSNSNNN
311	SSNNNNSS
312	NNSSNNNN
313	SSSSSSNN
314	NNNSSNNN
315	NSNSNSNS
316	NNSNSNSN
317	NSNNNNNN
318	NSNSSSNN
319	SSNSSNSN
320	SSSSSNNN
321	NNNSNSNS
322	NNSNSNNN
323	SNNNSSSN
324	NNSNSSNN
325	SNNNSNNN
326	NNSNSNSN
327	NSNNSNSN
328	NNNSNNSN
329	NNSNSSNN
330	SSSNSNNN
331	SNNSNNNS
332	SSSNNSNN
333	NNSNSNNN
334	NSNNSNNN
335	NNSNSNSN
336	NNSNNNNN
337	NSNNSNNN
338	NSNNNNNN
339	NNSNNNNN
340	SNSSSNSN
341	NSSSNSNN
342	NSNSSNNN
343	NNSNSNNN
344	NNSNSSSN
345	NNSNNSNN
346	SNNSNSNN
347	NNSNSSNN
348	NNSSNNSN
349	SNSNSNNN
350	SNSNSNSN
351	NNNSNSSN
352	NNNSNNSN
353	NSSNNSNS
354	SNNNSNNN
355	NNNNSNNN
356	SSSNSNSN
357	SSSNNNNN
358	SSSSSSNN
359	SSNSNNSN
360	SSSSSNNN
361	NNNSNNSN
362	NNSSNSNS
363	SSSSNNNN
364	SSNSNNNN
365	SSNSNNNN
366	SNNNSSNN
367	SNNNNNNN
368	SNNSNNNS
369	NSSNSNNN
370	NSNSSSNN
371	NSNSNNNN
372	NNSNSNNN
373	SSNNNNSS
374	SNSNSNSN
375	NNSNNNNN
376	NSNSNNNS
377	NNSSNSNN
378	NSNNNSNN
379	NNSSNSSS
380	SNNNNNSS
381	NSSSNSNN
382	SNNNSNNN
383	NNSNSNSN
384	SNNSNSNN
385	SNNNSNNN
386	NNSSNSSS
387	NNSNNNSN
388	SNSNSNNS
389	NSSSNSSN
390	SSSSSNNN
391	NSNNNNNN
392	NNNNNNSS
393	SSSSSNNN
394	NNSNSNSN
395	NSNNNSNN
396	SNNNSNNN
397	NNNSNNSN
398	NNNSSNSS
399	NSSSSNSS
400	NSNSNNNS
401	SSNSNSNN
402	NNSSNSNS
403	NNNNNNSS
404	NSNNNSNS
405	NNNNSSSS
406	NSSNSNNN
407	SNNNSNNN
408	NSSNNNSN
409	SNSSSNNS
410	NSNNNNNN
411	NSSNNSNN
412	NSNSNNNN
413	NNSNNNNS
414	SNNNNSNN
415	NSNNNSSN
416	NSNNNSNN
417	SSSSSSNS
418	NSNNNNNN
419	SSSNSNNN
420	NSNNNNNN
421	SSSSNNNN
422	NSSSSNSN
423	NSSNSNNN
424	SSSNNNNN
425	NNSSSNNN
426	NNSNNNNN
427	NNSNSSNN
428	SSSSNNNS
429	NSNSNNNN
430	SNNNNNNN
431	NNSNNNSN
432	SNNNNNNS
433	NSSNNNNN
434	NSSNNNNN
435	SNNNSNNN
436	NSSNSNNN
437	NSNNNNNN
438	SSNNNNSS
439	SNNNSNNN
440	SNNSSNNN
441	NNSNSNNN
442	SNNNNNNN
443	NSSSSSNS
444	NSNSSNNN
445	SSNSNSSS
446	NNSNNNNN
447	SSSNNSNS
448	NNSSSNNN
449	NNSNSNSN
450	NNSNNNNN
451	NSSNSNNN
452	NSSNNNNN
453	SNNSSNSN
454	SNNNNNSN
455	NSSNNSSN
456	SNNNNNNN
457	SNNSNNNN
458	NNSNNNNN
459	NNSNSNNN
460	SSNNSSNN
461	NSSNNNNN
462	NNSNNSNN
463	SNNSSSNN
464	NNSSSNNS
465	NSNNNNSN
466	NNSNSSSN
467	NNNSSSNN
468	SNNNNNSN
469	SNNSSNNN
470	SSNNNSSN
471	NNNSNNNN
472	NSNNNSNN
473	NSNNSNNN
474	SSSNNNSN
475	NSNNNNNN
476	NNSNSNNN
477	NSNNNNNN
478	SSNNNSNN
479	NNNSNSNN
480	NNNSNNNN
481	NSNNSNNN
482	NSNNSNNN
483	NNSNNNNN
484	SSSSNSNN
485	NSNNNNNN
486	NNNNNSNS
487	SSSNSSNN
488	SNSSNSSS
489	SNSSSNNS
490	NNSNNNNN
491	NSSNNSSN
492	NNSSSNSN
493	NSSNSSSN
494	SSSNSSNN
495	NSSNSSNN
496	SSSNSSSS
497	NSNSSNSN
498	NNSSSSSS
499	SNSSSSSN
500	NNSNSNNN
501	NNSSSNNN
502	SSSSNNNN
503	SSNSNSSS
504	NSNNNNNS
505	SNNNSNNN
506	SNNNSNSN
507	SNSNSNSN
508	NSNSSNNS
509	SSSSSNNN
510	SNNNNNNN
511	NNSNNSNN
512	SSSSNNNN
513	SNNSSNNN
514	SNSNSSNN
515	NNSSSNNN
516	SNNNNNNN
517	SNNNNNNN
518	NSNSNSSN
519	SNSNNNNN
520	SNNSNNNN
521	NNSNSNSN
522	SSSSNSSN
523	SNSSSSNN
524	SSSSNSSS
525	NSNSNSNS
526	SNNNSNSN
527	NSNSSNNN
528	SNNSNNNN
529	SSSSNNNN
530	NNNSNSNN
531	NNSNSSNN
532	NNSNSSNS
533	SNNNSNSN
534	SNSNSNNN
535	SNSSSSNS
536	NSNSNSNN
537	SSNSSNSN
538	NSSSNNSS
539	NSSNSNNS
540	NNNSNNNN
541	SNNNNNNN
542	NSNNSSNN
543	SNNSNNNN
544	NNSNSNNN
545	NNSSNNNN
546	SNNNSNNN
547	NNSNSNNN
548	NNNSNNNN
549	NNSSNNNN
550	NNSNSNNN
551	SSNSNNNN
552	NNNSNNNN
553	SNNNNNNN
554	NSSSSSNN
555	NNNSNNNN
556	NSNNSNSN
557	SSSNSNNN
558	NNNSSNNN
559	NNSSNSNN
560	NSNNNSSN
561	SNSNSNNN
562	SNNNNNNS
563	NSNNNNNN
564	SSSSSNNN
565	SNNSNNNN
566	SNNSSSSN
567	NNSNNSSS
568	NNSSSNNN
569	NNNSSNNN
570	NSNNSNSN
571	NNSNNNNS
572	SNSNSSSN
573	NNNSNNNN
574	SNNNNNNN
575	NNSNSNNN
576	NSNNNNNN
577	NSSSNNNN
578	NSNNSNNN
579	SSNSNNSN
580	SNSSNNNN
581	NSSNNSNS
582	SNSNNSNS
583	NSNNNSNN
584	NNNNNNNS
585	SSSSSNSS
586	NSNSSSNN
587	SNSSNSSN
588	SSSSNSSS
589	NNNNSNNN
590	SNSSSSSN
591	SNSSNSSN
592	NSNNSNNN
593	SSSSNNNS
594	SSSNSNNN
595	SSNSSSNN
596	NSSSSSSN
597	NNNNSNNS
598	NNSNNNNN
599	NNSSSNNN
600	SNNSSNNN
601	SSNNSNSS
602	SSSSSNNN
603	NSNSNNNN
604	SNNNNNNN
605	NSSNSNSN
606	NSNSNSNS
607	SNNNSNNN
608	NNNSSSSS
609	NSSSNSNS
610	SNNSSNNN
611	NSSSNNNN
612	NNNNSNSS
613	NSNSSNNS
614	SNNSSNNS
615	NSNNSNSN
616	SNSNNNSN
617	NNSNSNSS
618	NSNSSNNS
619	SNSNSSSN
620	SNNNNSNN
621	NNSNSNNS
622	NSSNSSSS
623	NSSNNNNN
624	NNSNSNNN
625	SSNNSSSN
626	SSSSNNNN
627	NNNSNNNN
628	SNSSSNSN
629	SSNNSNNN
630	SNSNNNNN
631	NSSNSNSN
632	NSNSNNNN
633	NSNSNNNS
634	NSNSSNSS
635	SNSNSSSS
636	NSSSSNNN
637	SSSSSSNN
638	SSSSSNNN
639	SSSNNSSN
640	NNNNNNNN
641	SNNSSSNS
642	SSSSSNNN
643	SSSSSSNN
644	SNSSNSSS
645	NNSSNSSN
646	SNNSSNNS
647	NNSSNSNS
648	NSNSNNNN
649	NSSNNSNN
650	NNSNNNNN
651	SNSSSNSS
652	NNSNNSNN
653	SSSSNSSS
654	SNNNNNNN
655	SNSNNSNN
656	NNSNNNSN
657	NNSNNNNN
658	SSSSNNNN
659	NNNSNNNN
660	NSNNNNNN
661	NNSSSNNS
662	NNSNSNNN
663	NNSNSSNS
664	NSNNSSNN
665	SSNNSNSN
666	NNSNNNSN
667	NSSSNNNS
668	SNSNNNNN
669	NNNSNNNN
670	NNSSNNNN
671	NSNNSSSN
672	SSSNNNNN
673	SNSNNNNN
674	NNNSNNNN
675	SNSNNNNN
676	NNSNSNNN
677	NSNNNNNN
678	SSSSNNNN
679	NSNNNNSS
680	NSNSNNNN
681	SSNSSSNS
682	NNSNNNNN
683	NNSNSSNS
684	NNSNNSNN
685	NSSNNSNS
686	SSSSSSNN
687	NNNSNNNN
688	SSSNNNNN
689	SNNNNNSN
690	SSSSNNNN
691	SNNNSNNN
692	NSNNNSNS
693	NSSNNSSN
694	NNSNNNNN
695	SSSSSSNN
696	SSNSNNNN
697	SNSNSNNN
698	NNSSNNNN
699	NNNSNSNN
700	NSSNSSSN
701	NNSSNNSS
702	SSNNNNNN
703	NNSNNNNN
704	NNSNNNNN
705	NSNNSNNN
706	SSNNNSNS
707	SSSNNNNN
708	SSSSSNNN
709	SSSNSNNN
710	NNSNNNSN
711	SNSNNNNN
712	NSNSNNSN
713	SNNNNNNN
714	SNSNSSSN
715	NNNSNNNN
716	SNNSNNNS
717	SNNNNNSS
718	SNSNNNNN
719	SNSNSNNS
720	SSSNNSNN
721	SSSSNNSS
722	SNSNSNNN
723	NNSSSNNN
724	NSNNSNSN
725	SNSNNNSS
726	SSSNNNNN
727	SNSNSSNS
728	SNNSNNNN
729	NSSNNNSN
730	SSSSNNNN
731	NNSNNNNN
732	SNNNNNNN
733	NNNSNNNN
734	SSSSSSNN
735	NNSNNSNN
736	NSNNNNNN
737	SNNNNSSN
738	NSNNNNNN
739	SNNNSSNN
740	NSSSNSSN
741	SSSNNNNN
742	NNNSNNNN
743	NNSSSSNN
744	NSNSNSNN
745	SSNNNNNN
746	SSSSSSSS
747	NSSNSNSN
748	SNNNSNNN
749	NSSNNNSS
750	NNNNSSNN
751	NNSNNNNN
752	SNNNNNNN
753	SNNNNNNN
754	NSSNNSSN
755	NSNSNSNN
756	SNSNSNNN
757	NNSSNNNN
758	SNNSNNSN
759	NSSSNSNS
760	SNNNNNNN
761	SNNSNSNS
762	SSNSNNNN
763	SSSSNSSN
764	SNNNNNNN
765	SNNSNNNN
766	SNNSSSNS
767	SSSSSNNN
768	NSNNNNSN
769	SSSNNNNN
770	SNSSNNNN
771	NSSNSNNN
772	NSNNSNSN
773	NSNNSNNN
774	SNNNSNNN
775	SNNNNNNN
776	NNNSNSNN
777	NSNSNSNS
778	NNNSNNNN
779	NNNSNNNN
780	SSNNNNNN
781	NSSNSNNN
782	NSSNSNSS
783	NNSSNSNS
784	NNSNNNNN
785	NNSNNSNN
786	NSNNNNNN
787	NNSSSSSN
788	SNNNNNSN
789	NSNNNNNN
790	NNNSNSNN
791	NSNNNNNN
792	SSSSSNNN
793	SSSSSSNN
794	SSSSNNNN
795	NSNNNNNN
796	SNNNNNSN
797	NSNNNNSN
798	NNSSNNNN
799	SNNNNNNN
800	NNSSNNNN
801	NSSSNNNN
802	NNNSNNSN
803	SNSSNNNN
804	SSSNSSSN
805	SNNNNNNN
806	SNNNNNNN
807	SNSSNNNN
808	SNNNNNNN
809	SNNNSSNS
810	NSSSNNNN
811	SNNSNNSN
812	SNNNNNNN
813	NSNSNNNN
814	SNSSNSSN
815	NSSNSNNS
816	SSSSNSNN
817	NNNNSSNN
818	SSSSNNNS
819	NNSNNSNS
820	SSNSSSNN
821	NSNNNNSN
822	SNNSNSSN
823	NNSNSSNN
824	NSNNNNNN
825	NNSSNNNN
826	NSNNSNNS
827	NSNSSSSS
828	NSNNNSNN
829	NNSNNNNN
830	NNSNNNNN
831	NNSNNNNN
832	SNNNNNNN
833	NSNNNSSS
834	SSNNNNSS
835	NNNSSNNN
836	NNNSSSNS
837	NNSNSNNN
838	SNNNNNNN
839	NSSSSSNN
840	SSSSNSNS
841	NSNNNNNN
842	NSNNSNNN
843	NNNSNNNN
844	NNSNNNNN
845	SSSNNSSS
846	NSSSSSSN
847	SSSSSSNN
848	SNSSSNSS
849	NNSNNNNN
850	NNNSNSNN
851	NSSSSNNN
852	SNNNSSNN
853	SNSNSSNN
854	NNNSSNNN
855	SSNSSSNS
856	SSNNNNNN
857	SSNNSSNN
858	SSNNNNSS
859	NNSNNNNS
860	SNNNSNSN
861	NSSNSNNS
862	NNSNSNSN
863	SNNSSNNN
864	SSNNNSNN
865	SNNNSSNN
866	SNSNSSSS
867	NNSNSNNS
868	NNSNNNSN
869	SSNSNSNN
870	NSNNNNNN
871	SNNNNNNN
872	NNNSNNNN
873	NSNSSNNN
874	NSNNSNNN
875	NSNNNNNN
876	SNNNNNNN
877	NNNSNNNN
878	SNNSNNNN
879	SNSNSSNN
880	NNSSNNNN
881	NNSNNSNS
882	NNSNNSNN
883	NNSNNNNN
884	NSNNNNNS
885	SNNNNSSN
886	NNSSNNSN
887	NSNNNNNS
888	SNSNSSNS
889	NSSNSSNN
890	NSNSNNNN
891	NNNSNNNN
892	NNSNNNNN
893	SSSNNSNN
894	SNNNSNNN
895	NNNSSNSS
896	SSSSSSNN
897	NSNNSSNS
898	NSNNNNSN
899	NNNSNNNS
900	NNSNNNNN
901	NSNSNNNN
902	NSSNSSSN
903	NSSSNNNN
904	NNSNNSNN
905	SNSNNSSN
906	NSSSNNNN
907	SNSSNNNN
908	SSNSNSSS
909	NNSNNNNN
910	NSNNSSNN
911	SSNSNSNN
912	NSNNSNSS
913	NNNSNSSS
914	NSNNSNNS
915	SNNNNSNN
916	NNSNNSNN
917	NSNNNSNN
918	NNSNNSNN
919	SNNNSSNN
920	NNSNNSNN
921	SNSNNNNN
922	NSNNSNSS
923	NNNSNNSN
924	SSSNNNNN
925	SNNNNSNN
926	SNNNNNNN
927	NSNSNNNN
928	NNNSSNNN
929	NSNNNSNN
930	NSNNNNNN
931	NSNNSSNN
932	NSNNNNNN
933	SSSSNNNN
934	NNSNNNNN
935	NSNSNNSN
936	NSNNNNNN
937	NNNSNSNN
938	NSNNNNNN
939	SSNSSSNN
940	NNSNNNNN
941	SNNNNNNN
942	SNSSNNNN
943	SSNNNNNN
944	SSSSSNSN
945	NSSNNNSN
946	SSNSNNNN
947	NNSNNNNN
948	SSSNSSSN
949	NSNNSNSN
950	SNNSNSNN
951	NSSNNNNN
952	NSNSNNNN
953	SNSNSNNN
954	NNNNNNSN
955	NSSNSNNN
956	SSSSNSNN
957	SSNSSSNN
958	SSSNSSSN
959	NSSSSSNN
960	NSNSSNSN
961	NSNNNNNN
962	NSNNNSNN
963	SSSSNNNN
964	NNNSNNNN
965	NNSNSNSN
966	SSNSSNSN
967	NNSSNSNS
968	NSNNSNNN
969	SNNSNSSN
970	SNNSSSNN
971	SSSSSNNN
972	NSNNNNNN
973	SSSSSSSN
974	NNSNSNNN
975	SSSNSNSS
976	SNSNNNNN
977	SNSNSSSN
978	NNNSNSNS
979	SSSSSSNN
980	NNSNNNSN
981	NNNNNNSN
982	SSSNNNNN
983	SNNSNSNN
984	NNSSNNNN
985	NNSNNNNN
986	NNSNSSNS
987	NSNNNNNN
988	NNNSSSNS
989	NSSNSSSN
990	NSNNSNNN
991	NNNSSSNN
992	NNSNNNSN
993	SNNNNNNN
994	NNSSSNNS
995	NSNNNSNN
996	SNNNNNNS
997	NSNSSNNN
998	NNSSNNNN
999	SNSSNNNN
1000	NSSNSNNN
1001	NSNNSNNN
1002	NSNNNNNN
1003	NSNNNSNN
1004	NNSNSNSN
1005	SNNNNNNN
1006	NNSNNNNN
1007	SSSNSNNN
1008	NNSNNNSN
1009	NNSNNNNN
1010	SNNNNSNN
1011	SSSSNNSS
1012	NSNNNSNN
1013	NSNSNSNN
1014	SNNNSSSS
1015	NNSSNSSS
1016	SSSNSNNN
1017	SSSSSSNS
1018	NSNNNNNN
1019	NSSNSNSN
1020	NSNNSNNN
1021	SSNNSSNN
1022	SSSSSSSS
1023	NSNNNNSN
1024	NNSSNNNN
1025	NNSSSSNS
1026	SNNNNNNN
1027	SNNSNNNN
1028	NSNSNNNN
1029	SSSSNNNN
1030	SNNNSNNN
1031	SSNNNNNN
1032	SSNNNSNN
1033	NNNNSNNN
1034	NNSSNNNN
1035	NNSSNSNN
1036	SNSNSSNS
1037	NNSSSNNN
1038	NSSSNNNS
1039	SNNNNSSS
1040	SSSNNNNN
1041	NSSNSNNN
1042	SNNSNNNN
1043	NSNNNNNN
1044	SNSSSNSN
1045	NSNSNNSN
1046	SNNSNNNN
1047	NSNNNNNN
1048	SNNSNNSS
1049	NSNSSSNN
1050	NSNSSSNN
1051	NNSSNNNS
1052	SNSSSNNN
1053	NSSNNNSN
1054	SNNNSSNN
1055	SNNNNNNN
1056	SSNNSSSN
1057	SSSSNNNN
1058	NNNSNSSN
1059	SNSNSNSN
1060	NSSNNNNS
1061	SNSNSSNN
1062	SSSSSSNN
1063	NSNNNNSN
1064	SNSSSNNN
1065	SNSSSSNN
1066	NSNNNSSN
1067	SSSSNNNN
1068	SSSSSNNN
1069	SSSSSSNN
1070	NNNNSNNN
1071	SSSSSNNN
1072	SSSSSSSS
1073	NSSSNNSN
1074	SSSSNNNN
1075	NNSNNNNN
1076	SNNNNNNN
1077	NNSNSSNS
1078	NNSNNNNS
1079	NNNSNNSN
1080	SSNNNNSS
1081	SSNSNSNS
1082	NSNNNSNN
1083	SSSNNNNN
1084	NNNSSNSS
1085	SSNSSSNN
1086	SNSSSNNS
1087	SNSSSNNS
1088	SNSSNSSS
1089	SSSNSNSN
1090	SSSSNNNN
1091	SSSSSNNN
1092	NNNNSNNN
1093	SSSNSSNN
1094	SSSSSSNN
1095	SSSSSNNN
1096	SNSSNNSN
1097	SSSSNSNS
1098	NSNNNSSN
1099	SNSNNSNS
1100	NSSSNSNS
1101	SNSNNNSN
1102	SNSSNSNS
1103	NNSSSNSN
1104	SNSNSSNN
1105	NNSNNNNN
1106	SSSSNNNN
1107	SNNNNNNN
1108	NNSSNSNS
1109	SNSNNNSN
1110	NSNSSNNS
1111	NSSSSSSS
1112	SSSSNNNS
1113	NSNNSSNN
1114	SNSNSNSN
1115	NSNNNSNN
1116	NSNSNNNN
1117	SNSNNSSS
1118	SSSSSNNN
1119	SNNSSSSN
1120	SSSSNNNN
1121	NSNSNSNS
1122	SSNNNSNN
1123	NNSNNNNN
1124	SSSSSNNN
1125	NNSNNNNN
1126	SSSNNNNN
1127	SSNNSNSS
1128	SSNSNNSN
1129	NNNSNSNN
1130	SNNNNNNN
1131	SNSNSSSS
1132	NNNSNNSS
1133	SNNNNNNS
1134	SNNSNSSN
1135	SNSNSNNS
1136	SSSSNNNN
1137	NNSSNSNS
1138	SNSNSNNS
1139	SNSNSSNS
1140	SNNNNNNS
1141	NNSSSSNN
1142	SNNNSNSS
1143	NNSNNNSN
1144	SSSSNNNN
1145	SSSNNSNN
1146	SSSSSNNN
1147	NSNSNSSS
1148	NSSSNSNS
1149	SSSNNNNN
1150	NNSSNSNN
1151	NSSNNSSS
1152	SSNNSSNS
1153	SSSSSNSN
1154	SSSSSSNN
1155	NNNNNNSN
1156	SSSSSNNN
1157	NSNNNNSS
1158	NSNSSNNS
1159	NNNSNNNN
1160	NNNSNNNN
1161	NNNNNNSS
1162	NSSSNNSN
1163	SSSSNNNN
1164	SNNNNNNN
1165	NNNNNNNS
1166	NNSNNNNN
1167	SSSSSNNN
1168	NNNNSSSS
1169	SSNNSSSN
1170	NNNNSNNN
1171	SNNSSNSN
1172	NSSSSNNN
1173	NSNNNNNN
1174	NNNSNNSN
1175	SSNSNNSN
1176	NNNSNNNS
1177	SNSNSSSN
1178	NSNSNSNS
1179	NNNNNSNN
1180	SNSSNSNS
1181	NSNNSSNN
1182	NSNNNNNN
1183	NSNNNNNN
1184	SSNSSNNN
1185	SSSSSSNN
1186	NNSNSNNS
1187	NNSNNNNN
1188	NSSNSNSN
1189	SNSSNNNS
1190	SSSSSSNN
1191	NSNSSSSS
1192	SSSSSSNN
1193	NSSSNNSN
1194	SSSNSSNS
1195	NNNNNSNN
1196	SSSSNNSN
1197	NNSNNNNN
1198	NNSNNNNS
1199	SSNNSSNS
1200	NSNSNNNN
1201	SNNNNNNN
1202	SNSSSSNS
1203	SSSSNNNN
1204	NNNSNNNN
1205	SSNSNSSS
1206	SSSSSSNN
1207	NSNNSNNN
1208	SSSNNNNN
1209	SSSNNNNN
1210	SNSSSNSN
1211	NSSNSSSN
1212	SSNSNNSN
1213	SNSNNSSS
1214	SNSSNSNS
1215	NNNNNNSN
1216	NNNSNNNS
1217	NSSNNSNS
1218	NSSNSSSN
1219	NSSNNSSS
1220	SSSSNNNS
1221	SNNNSNNN
1222	SSSSNNNS
1223	SNSNSNSS
1224	SSNNNNNN
1225	SSSSNSNN
1226	NSNSSSSS
1227	NNNNSNNN
1228	SSSSNSSS
1229	SSNSSNSN
1230	SSNSNSNN
1231	SNSSNSNS
1232	SNSNSNSN
1233	SNSNSNSN
1234	SNSNNNSN
1235	NSSNSSSS
1236	SNSNSSNN
1237	NSNSNSNS
1238	NSNSNNSS
1239	SSSSSSNN
1240	NSSSNSSS
1241	SSSSNNSN
1242	NNNNNSNN
1243	SNSNSNNS
1244	SSSNNNNN
1245	NNSSNSNN
1246	SSNNSSNN
1247	NNNNSNNN
1248	NNSNNNNN
1249	SSSNNNNN
1250	NSNNSNSN
1251	SSSSSSNN
1252	SNNNNNSN
1253	NSNSNSNN
1254	SSNNNNSS
1255	NSNSNSNN
1256	NNNSNNNN
1257	NNNSNNNN
1258	SSNSSSSN
1259	SNNSNNNN
1260	SSNNSNSS
1261	SSSSSNNN
1262	SSSSSNSS
1263	NNSSSNNS
1264	SSSSSNNN
1265	NNSSSNNN
1266	SSSSSSNN
1267	NSNSNNSN
1268	SNSSSSNS
1269	SSSSSSSN
1270	SSNSNNSN
1271	NNNNSNSN
1272	NNNSNNNN
1273	NNNNSNNN
1274	SSSSNNNN
1275	NSSSNSSN
1276	SNNNNNNN
1277	SSSSSSNN
1278	SNSNNSNS
1279	SSSNNNNS
1280	NNNSNNNN
1281	NSSNSNSN
1282	NNSNNNNN
1283	NSNNNSNN
1284	NNSNNNNN
1285	NNNNSNNN
1286	SNNSSNSN
1287	NNNSNNNN
1288	NSNSNNNN
1289	NSSSSSNN
1290	SNSSNNSN
1291	SSSSNNNN
1292	SSNSNSNS
1293	NSSNNNSS
1294	SNNNSNSN
1295	NNNNSNNN
1296	NSNNNNNN
1297	SNNNSSNN
1298	SNSNSNSS
1299	NNNSNNSN
1300	NNNNNSNN
1301	SNSNNNNN
1302	SSSSSSSN
1303	NNNNSNNN
1304	NSSNSNSN
1305	NNSNSNNN
1306	SSNNNNSS
1307	SSSSNNNN
1308	SSSSSNNN
1309	SSSSSNNN
1310	SNSSNSNS
1311	SNNSNNSN
1312	NNSNSNSN
1313	SSNNSSSS
1314	SSSSSNNN
1315	SNNNNNSS
1316	SNSNNNNN
1317	NNSNNNNN
1318	NSNNNNNN
1319	NSNNSNNN
1320	NSNNNNNN
1321	SNNNNNNN
1322	NSNNNNNN
1323	NNSSSNNN
1324	NSNNNNNN
1325	SNNNNNNN
1326	NSNNNSNN
1327	NSNNNNNN
1328	NNSNNNNN
1329	SSSSNNNN
1330	NSNNNNNN
1331	SNSNNNNN
1332	NSNSNNNN
1333	NSSSNSNN
1334	SSNNNNNN
1335	NNNSNSNN
1336	SNNSNNNN
1337	SNNNNNNN
1338	SSSSSSSS
1339	SNNNSNNN
1340	SNNNNNNN
1341	NSNSNNNN
1342	NNSNNNNN
1343	SNNNNNNN
1344	NNSNNNNN
1345	NSNSNNNN
1346	SNSSNSSN
1347	NSNSNNNN
1348	SNNNNNNN
1349	SSNNSSNS
1350	SSSSNNNN
1351	SSSSNNNN
1352	NNSSNNNN
1353	SSSSNNNN
1354	NSNNNNNN
1355	SSNSNNNN
1356	NSSSNNNN
1357	NNSNNNNN
1358	SNNNNNNN
1359	NNSSNNNN
1360	SSNNNNNN
1361	NSNNSNNN
1362	NNNSNNNN
1363	NNSNNNNN
1364	SNNSSNNN
1365	NSNSNNNN
1366	NNSNNNNN
1367	NNSNNNNN
1368	SNNNNNNN
1369	SNNNNNNN
1370	SSSSNNNN
1371	NNNSNNNN
1372	NSNNNNNN
1373	SSSSSNNN
1374	SNNSNNNN
1375	NSSNSNNN
1376	NSNSNNNN
1377	NSSSNNSS
1378	SSSNNNNN
1379	NNNSNSSN
1380	NNSSSSNN
1381	NNSNNNNN
1382	SNNNNNNN
1383	NSNNNNNN
1384	SSNNNNNN
1385	NNNSNNNN
1386	NNSNNNNN
1387	SNNSSNNN
1388	SNSSNNNN
1389	SSSSNSNN
1390	NNSSNNNN
1391	NSNNNNNN
1392	SSSSSNNN
1393	NSNNNNNN
1394	SNNSNNNN
1395	NSNNNNNN
1396	NSNSSNNN
1397	SSSSNSNN
1398	NNSNNNNN
1399	NSNNNNNN
1400	SNNNNNNN
1401	NNSNNNNN
1402	SNNSNNNN
1403	NNNSNNNN
1404	NNSSNNNN
1405	NNNSNNNN
1406	SSSNNSSN
1407	SSNNNNNN
1408	NSSNNNNN
1409	NSNNNNNN
1410	SSSSSNNS
1411	SNNNNNNN
1412	SNNNNNNN
1413	NSNNNNNN
1414	NSNNNNNN
1415	NNNSSSSN
1416	SNSNNSNN
1417	SSSSNNNN
1418	SNNNNNNN
1419	NNSNNSNS
1420	NNSNSNNN
1421	NNSNSNNN
1422	SNNSNNNN
1423	NSNSNNNN
1424	SSNNNNSS
1425	NNNNSNNN
1426	NNNSNNNN
1427	SSSNNNNN
1428	NSNNNNNN
1429	NSNNSSSS
1430	SNNSNNNN
1431	SSSSNNNN
1432	SNSSSNNN
1433	SSSNSSNN
1434	SSNSNSSS
1435	NNNNNNNN
1436	NSSNNNNN
1437	SNNNNNNN
1438	NSNNSNNN
1439	NNNSNNNN
1440	NNNSNNNS
1441	SSNNNNNN
1442	SNSNSSSN
1443	NNSNNSNN
1444	NNNSSNNN
1445	SNSNSSNN
1446	NSNNNNNN
1447	SNSNNNNN
1448	NSSNNNNN
1449	SSNNNNNN
1450	NNNSSNNN
1451	NNSNSNNN
1452	NSNNSNNN
1453	NSNSNNNN
1454	NSNSNNNN
1455	NNSSNNNN
1456	NNSSNNNN
1457	SNNSNNNN
1458	NNSNSNNN
1459	NNSSNNNN
1460	NNNSSNNN
1461	NNSSNNNN
1462	NNSSNNNN
1463	NSNNSNNN
1464	NNNNSSNN
1465	SSNNNNNN
1466	NNSSNNNN
1467	NNSSNNNN
1468	NNSSNNNN
1469	NNSSNNNN
1470	NNSSNNNN
1471	NSSNNNNN
1472	SNSNNNNN
1473	SSNNNNNN
1474	NNNSSNNN
1475	SNNNSNNN
1476	NSSNNNNN
1477	NNSNNNNN
1478	SNSNNNNN
1479	NNNNNNSN
1480	SNNNNSNN
1481	NNNSNNNN
1482	NNSSNNNN
1483	NNNNNNNS
1484	NNNNNNNS
1485	SNSNNNNN
1486	SNNSNNNN
1487	NSNNSNNN
1488	NSSNNNNN
1489	NSSNNNNN
1490	NSSNNNNN
1491	NNSSNNNN
1492	NSSNNNNN
1493	SNSNNNNN
1494	SNNSNNNN
1495	NSNNSNNN
1496	NSSNNNNN
1497	SNSNNNNN
1498	NNNSNNNN
1499	NSSNNNNN
1500	NNNNNNSN
