1	SSNSSSSS
2	SNSSSNNS
3	SNSSSNNS
4	SSSNNNNN
5	SSSSNNNS
6	NSSSSNNN
7	SNSSNNNN
8	NSNNNSSN
9 SSSSNSNS
10  SSNNSNSS
11	SSNNSNSN
12	NNSNNNNN
13	NNSNNNSN
14	SNNSNNSN
15	SSNSNSNS
16	NNNSSNSN
17	NSNSNNNS
18	SSSSSNNN
19	SSSNNSNS
20	SSNNSSNS
21	NSNNSNNN
22	NNNSNSNS
23	NNSSNSNN
24	SNSSNNSS
25	NSSNNNSN
26	NSNNNSSS
27	SSNNNSSN
28	SSSNNNSN
29	SNNNNNNS
30	NSNSNNSN
31	NSNNSSSN
32	SSNSNSNS
33	NSNNSNSS
34	NSNSNSNS
35	SSNNSNSS
36	NSSSNSSS
37	NNNSNNSN
38	SNNNSNNN
39	SSNNSSSS
40	SSSSSNNS
41	SSNNNNSN
42	SSSNSNNN
43	NSSNSNSN
44	SSNNSNSN
45	SNSNSSNS
46	SNSSSNSN
47	SNNSSSNN
48	SSSNSNSS
49	SSSSSNNN
50	NSSNSNNS
51	SNSSNSNS
52	NNNNNNSN
53	NNNSNSNS
54	NNNNNNSN
55	NSSNSNSS
56	NNSSSSSS
57	SNSSNNSS
58	SSNSSNSS
59	SNSSNSNS
60	SSSNNSNN
61	SSNNSNNS
62	SSNNSNNS
63	NNSNNNNN
64	SNSSSNNS
65	SNSSSSSS
66	SSSNSSSN
67	NSSSSNSS
68	SNSSSNSS
69	NSSNSSSS
70	NSNSNNSS
71	SNNNSNNS
72	NSSNNNSN
73	SNNSNNNN
74	NNSNSNNN
75	SSNSSSNN
76	NSSNSNNN
77	NNNSSSNN
78	SNSNSNNN
79	NNSNNSSN
80	SNSNNSSN
81	NNNNSNNS
82	SSSSNNNN
83	SNSNNNNS
84	SNNNNNSS
85	SSNNNNSS
86	NSNSNNSS
87	SNSNSNNS
88	NNSSNNNN
89	SSNSNNSS
90	SSNSSNNS
91	SNNSSNNN
92	SNNSNSNN
93	NNSNSNSN
94	NNSNNSSS
95	NSNSNSNN
96	NSNSNNSN
97	SNNNSNSN
98	NSNNNNSS
99	NSNNNNSS
100	SNNSNNSN
101	NNSNNSNS
102	NNNSNSNS
103	NNSNSNNS
104	NNNNSSSN
105	NNSSNSNN
106	NSNNNNSN
107	NNSSNNNN
108	NSNSNSNN
109	SNSNNSSN
110	SSNNSSSS
111	NNNNNSNS
112	NNSNNNSN
113	NSNSSSNS
114	NNSNSSNS
115	SNNSNSNS
116	NNSSNSSN
117	SNSSNSSS
118	SNSNSSSN
119	NNNSSSNS
120	NSNNSSSN
121	SNSSNNNS
122	NNSNNNSN
123	SNNSNNSS
124	NSNNSNSN
125	NSNSNSNS
126	SNSSNSNN
127	NSNNSNNN
128	SNNSSSSN
129	SNSNSSNS
130	NSNSNNSN
131	SSNNNNSS
132	NSSNSSNN
133	SSNSSNNN
134	NNNSNSNN
135	NNSNSNNN
136	SNSNSNNN
137	NSSNNSNN
138	SNSNNSNS
139	SNNSNNSN
140	NSSNSNNN
141	NSNSSSNN
142	SNSSNNSS
143	SNNSNSSN
144	NSSNSSSN
145	SSSSSNSS
146	SSSSSNSS
147	NSNNNSSS
148	NNNSSSNS
149	SNSSNSNS
150	SNSSSSNS
151	SNSSNSSN
152	NSSNNNSN
153	NSSSNNNN
154	SNSSSNNS
155	NNNNSSNS
156	NNSNSNSS
157	SNNNSSNN
158	SNSNSNSN
159	SSSNNNSS
160	NSNSSSSN
161	SNSNSNSS
162	SNSNNSNS
163	SNSNNSSN
164	SNNSSNNN
165	NNNSNSNS
166	NSNSNSSS
167	SNSNNSSN
168	NNSNNSNS
169	SNNSNNNS
170	SNSNNNNS
171	NSNSNNNN
172	NNSNSNNS
173	NSNNNSNN
174	NSSNNNSN
175	SNNSNNNS
176	SNNNSNNN
177	SNSNNNNS
178	SSSSNNSN
179	SNSNSSSS
180	SNNSSSNS
181	SSSSSNNS
182	SSNSSSNS
183	SNSNNSSN
184	SSSSNNSS
185	NSNSNNSS
186	NSSSNSSN
187	NSNNNSNS
188	NSNNNNNN
189	NNNSNNNN
190	NSNNNNNN
191	NSSSSNSS
192	NSSSNNNN
193	SNNNNNNN
194	SNNSNNSN
195	SSSNSSNN
196	NNNSNNNN
197	SNNSNSNS
198	NSSSNNNN
199	SNSNNNSN
200	NSNNSNNN
201	SNNSNNSN
202	SSSSNSSN
203	SSSSSSNN
204	NSSNNSNS
205	NSNNNSSN
206	SSNSNNSN
207	SNNSNNNS
208	NNNNNSSN
209	NNSNNNNN
210	NSNNNSSN
211	SNSNSNNN
212	NSNNNNSS
213	SNNSNNSN
214	NSNSNSSS
215	NSSSNNSS
216	NSNSSNSN
217	SSSNNSNN
218	SSSNSNNS
219	NSNSSNSN
220	NSSNSSSS
221	SNSNSSNS
222	SNNNNNSS
223	SSNSNSNS
224	NSNSNNNS
225	SNSNNNSN
226	SSNNNSNS
227	NSSNNSSN
228	SNNSSSSN
229	NNSNNNNS
230	SSSNSSSN
231	NSSNSNSN
232	NSNNSSSS
233	SNNSSSNN
234	SSSNSNNN
235	SSSNSSNS
236	SNNSSNSS
237	SSNNSNSS
238	SNNNNSSS
239	SNNSSNNS
240	NSSNNNNN
241	NNSNNNSN
242	NNNNSNNS
243	NNNSNNNN
244	NSSSSNSN
245	NNSNSSSS
246	SSSNSSNN
247	SSNNSNNS
248	NNNSNNNN
249	NSNNSSSS
250	SSNNSSNS
251	NSNSSSNN
252	NNSNSSNN
253	SSNSNNNN
254	NSNNSSNS
255	NSNNSSNN
256	NSSSSNNS
257	SSNSSNSN
258	NNNSNSSN
259	NSSNSSSS
260	NNSSSNNN
261	NNNSNSNN
262	SSNSNNNS
263	NSNNSNNN
264	SSSNNSSS
265	NSNNSSNN
266	SSNNSNNN
267	SNSNSSSN
268	SNSSNNNS
269	NNNSNNNS
270	SNNNNNNS
271	SNSNSNSS
272	NNSNNNNN
273	NSSNSNSN
274	NNSNSNNN
275	NSNNSSNS
276	SNSSNSNS
277	SNNSSSNS
278	NSNSSSNS
279	SNSNNSSS
280	NSNNSSNN
281	NNNSNNNN
282	SNSSSNNN
283	SNNSSSSS
284	SNNSSNNS
285	NNSNNNNN
286	NNSNNSNN
287	NNSNNNNN
288	SSNSSNNS
289	SNNSNNSN
290	SSNSSSNS
291	SNSSNNSN
292	SNSNNNNS
293	NSNSNNSS
294	SSSNNSNS
295	NNSSSNSN
296	SNNSSNSN
297	SSNNSSSN
298	SNSSSNSS
299	NNSNNNNS
300	SSSSSNNS
301	SNSSSSNS
302	NNNNNNSN
303	SSNSNNSS
304	SSNSSNSN
305	SSNSSSNS
306	SSSSSNNN
307	NSNSSSNS
308	NSSNSSNN
309	NSNNNNNS
310	NNSNNNNN
311	NNNSNNNN
312	NSNSSNSS
313	SNNSNSSN
314	SSSNSSNN
315	SSSNNSNS
316	NSNSNNNS
317	NSSNSSSN
318	NSSSSNNS
319	SNSNSSNS
320	NNSNNNNN
321	SSNNSNNS
322	SNSNNSSS
323	NSNNSNSS
324	NNSNNNNN
325	SNSNNSNS
326	NSSNSSSN
327	NNSNNNNN
328	NSNNSSNN
329	SNSNSNSS
330	SSNSSNSS
331	NNSNNSNS
332	NNSSSNSS
333	NNSNNNNN
334	SNNSSNNS
335	NNSSSNSN
336	NSNSSNSS
337	SSNSNNSS
338	SSNNSSNN
339	SSNSSSNN
340	SNSNNSSN
341	SNSNSNSN
342	SSNSSNSN
343	NNSSSNSS
344	SNSNSNNS
345	NSNSNSNS
346	NSSNSSNS
347	SNSSSNSN
348	NSSNNSNN
349	SNSNSSNS
350	SNSNSSSS
351	SSSNSNNS
352	SSNNSNNN
353	NSSSNSSS
354	NSSNSNSS
355	NSSNSNNS
356	SNSSNSNS
357	SSNNSSNN
358	SSNSSNNS
359	SSNSSNSS
360	SNNNSSSN
361	SSNNSSNN
362	SNSNNSSS
363	NSSNSSSN
364	NSNNSSSN
365	NNNSNNNN
366	NNNSNNNN
367	SNNSSNNS
368	NSNSSNSN
369	SNNSNSNS
370	NSSSNNSN
371	NSSNSSSN
372	NSNSNSSN
373	NSNSSSNN
374	SSSSNNSS
375	NSSNSNSN
376	SNNSSNNS
377	SSNNSSNS
378	NSNNSSNS
379	SSNSNSSN
380	NNSNSSSN
381	NNSNNSSS
382	NNSNNNNN
383	SNSSSSNN
384	NSSNSSSN
385	NSSNSSSN
386	NNSNNNSN
387	NNNSNSNN
388	NNNSNNNN
389	NSSNNNNN
390	NNNNSSNN
391	NNSNSNNN
392	NNSNNNNN
393	NNNNNSNN
394	NNSNNNNN
395	NNSNNSNN
396	NNNNSNNN
397	NNSNNSNN
398	NNNSNNNN
399	NSNNNNNN
400	NSSNNNNN
401	SNNSSNSN
402	SNSNSSNS
403	NSNNSNNS
404	NNSNNSSN
405	SNNNSSNN
406	NSNNNNNN
407	NSNSNSNS
408	NNSNNSSN
409	NSSNSSNN
410	NNNSNSSN
411	NSSNNNSS
412	NSNSNSSN
413	NNNSSNNS
414	NNNSSNSN
415	NSNSSNSN
416	NNSNSNNS
417	NSNSNSSN
418	NSNSNSNS
419	NNSNNSNS
420	NNSNNSNN
421	NNNSSNNN
422	NSNNSSNN
423	NNSNSSNS
424	NNNSNNSN
425	NNSSSNNN
426	SNSNSNSN
427	NSNSNSSN
428	NSNSNNNS
429	NNSNSNNN
430	NSNNSNSS
431	NSNNNNSS
432	NSSNSNNS
433	NSNNSNNS
434	NSNSSSNN
435	NNSSNSNS
436	NSNSSSSN
437	SNNNSNSS
438	NSNSNNSN
439	SNNSNSNS
440	NNSNSNNN
441	NNNSNNNS
442	NSNSNSNN
443	SNSNNSSN
444	NSNNSSSN
445	NNSSNSNN
446	SNNSNSSN
447	NNSNNSNS
448	NNNNNSNS
449	NNNSNSNN
450	SNSNSNSN
451	SNSNSNNS
452	NSSNNNSS
453	NSNSSNSN
454	NNSSSNSN
455	NSSNNSNS
456	SNNSNSSN
457	SNSNSSSN
458	NSSNNSNS
459	NSNNSNSS
460	NSNNSSNS
461	SNSNSSNS
462	NNSNSNSN
463	NSSNNSNS
464	SNSSSNNS
465	NSSNSNSS
466	SNSSNNNS
467	SNSNSSSN
468	SNNSNSSS
469	SNSNSSNN
470	NSSNSNSN
471	SNSSNSSN
472	NSSNSNSN
473	NNSNSNSN
474	NSNSSNSS
475	NSSNSSSN
476	NSSSNNNN
477	NSSNNSSS
478	NSSNNNNS
479	NNNSNNNS
480	NSSNSNSN
481	NNSNNNSN
482	SNNNSNSN
483	NNSNSNNN
484	NSSNNNNS
485	NNSNNNNN
486	NSSNSNNS
487	NSNSNSNN
488	NNNNNSSS
489	NNSSSSNN
490	NSNSNNNS
491	NNNSSSSN
492	NSNNSNNS
493	SNNNSNNS
494	SNSNSSSN
495	NSNNSNNN
496	NSNSSNSN
497	NNSSNSNN
498	NNSNSSNN
499	NNSSNSSN
500	SNNSNNSN
501	NSNSSNNS
502	NSNNNNSS
503	SNNNNNSS
504	NSSSNSNN
505	NNSSNNSN
506	NSNSNSSN
507	SNNSNSSN
508	SSSNNSSN
509	SNNSNSSS
510	NSSSNSNN
511	SNSNNSNS
512	SSNSSNNN
513	SSNSSNNS
514	SNNSNNSS
515	SNNNSNNS
516	SSNSNSNS
517	SNSNSNNS
518	NNSSNSSN
519	NSSNSSNS
520	NSSNNSNS
521	NSSNNSSN
522	NNSSSNNN
523	NSNSNSNN
524	SNNSNSNS
525	SNNSNNSS
526	NSSNNNNS
527	NSNSNSSN
528	NNSNNSNS
529	SNNNNSNN
530	SSSNSSNN
531	NSSNSSSN
532	NSNNSNNS
533	NNSNSNNN
534	NSNSNSNN
535	SNNSSSSS
536	SSSNNSSN
537	SSSSNSSS
538	SSNSSSNN
539	NNSSNNNN
540	SSSSSNNN
541	SNNNSNSS
542	NNNSNNNN
543	SNNNSSSN
544	SSNNSNNS
545	SNNSSNNS
546	SSSSNSSS
547	SSSSNNNN
548	SNSNNSNS
549	NNSSNNNN
550	NSNSNSSN
551	SNSNSSNS
552	SSSSNSNN
553	NSSSNSSS
554	SSSNSSSS
555	SSNNNNNN
556	SSNNNNSS
557	SNNNSNNN
558	NNSSSSNN
559	NSSSSNSS
560	NNSNSSNS
561	SSNNNSNN
562	SNSSSNSN
563	SNSNNSNS
564	SSSNNSSN
565	SSSSSNSS
566	SSSSNSNS
567	NSNSSNSS
568	SSNNSSSS
569	SNSSSSNN
570	SNSNNSNS
571	SNNSSSSS
572	NNSSSSSS
573	SSNNSSSS
574	NSNNSNSS
575	SNSSSNSS
576	SSSSSSSS
577	SSSSNNNN
578	NSSSSSNN
579	NSSSNSSN
580	SNNNSNNN
581	SNSNSNSS
582	NSNNNSSS
583	NNSNNNNN
584	NNSSNSNS
585	NNSNNSNN
586	NNSSSNSN
587	SNNSNSSS
588	SSNSSSSN
589	SNNNNSSS
590	NNNSSNSS
591	SNNNSSNN
592	NSNNNSSN
593	SNSSSNSS
594	SSNNNNNS
595	NNNNNSNN
596	NSNSNSSS
597	SSNNSSNN
598	SNSSNSSS
599	NSNSSSSN
600	SSNSNSNS
601	SSSNNSNS
602	NNSNNSNS
603	NNNSNNNS
604	SNNSSNSS
605	SSSSNSNN
606	SNNNNNNN
607	NNSNNNNS
608	SSNNSNNN
609	NNNSSNSS
610	NSNNNSSN
611	NSSSSNNS
612	NNSSNNNS
613	NNNNNNSN
614	SSNNSSSS
615	NSNNNNNS
616	SNSSSNNN
617	SSSNNNSS
618	SSNNNSSN
619	SSNSSNSN
620	SSSNSSNS
621	SNSSSNSN
622	SNSSSSSS
623	NSSSSNSS
624	SSNSNNSS
625	SNSNNSNS
626	NNSSNSNS
627	SSSNSSSS
628	SSNNSSSS
629	NSSNSNSN
630	SSSSNSNS
631	SSSNSNSN
632	NSSNNSNS
633	NSNNSSNS
634	NNSNNSNS
635	NSNSSSSN
636	SSSSNNNN
637	NNNNNSSN
638	SSNNSSNN
639	NSNSSNSS
640	NSSSSNSS
641	SNSNSNSS
642	SSNNNSSS
643	NSSSSSNN
644	SSSNSNSS
645	NSSNNSSN
646	NNSSSNSN
647	SNNNSSNS
648	SNSSNNSS
649	SNSNSNSS
650	NSNSSSSS
651	SSNSNNSS
652	NSSNSNSS
653	SNNSSNSN
654	NSNNNNSN
655	SSNNNSNS
656	SSSNSSNS
657	NSSSSNSS
658	SNNSNNSS
659	SNNSSNSN
660	SSSSSNNS
661	SSSNNNSN
662	SSSSSSSN
663	SNSSSSNN
664	NSNSNSNN
665	SSNNSSSN
666	NNNNSNNS
667	NSNNNNNN
668	NSSNNNSS
669	SSSSSNNN
670	SSSSNNSS
671	SNNSSNSN
672	SNSSNSSN
673	SSNNNSNN
674	SNSSSNSS
675	NSNSNNSN
676	NNSNSSNN
677	NSSNSNNS
678	SSSSNNNS
679	SNSNSNNN
680	SSNNNSNN
681	NSNNNNNN
682	NSNSSNSN
683	SNSNSSSS
684	SSNSSSSS
685	SSNSSSSS
686	NSNNSNSN
687	SSSNSSSS
688	SSSNNNSS
689	NSNSNSSN
690	SNSNNNNN
691	NSSNNSSN
692	NNNNNSSN
693	NSNNSNNN
694	SSNSSNNS
695	NNNSNNNN
696	SSSSSSSS
697	NNNSSSSN
698	SSNSSNSS
699	SSNSSSSN
700	SNSNNNNS
701	NNSNNSNN
702	NNSNSNNN
703	NSSNSSNN
704	SSSSNSSS
705	NSNNNNNN
706	SSSSNNSS
707	SNSNSSSS
708	NSNNSSSS
709	NSNNSNSN
710	NSSNSNNN
711	NSNNSNNN
712	SNSNSSSS
713	SSSNSSNS
714	SSSNSSSN
715	SSSSSSNS
716	SSSNSSNS
717	SSNSSSSS
718	SNSNNNSN
719	SNSSSSNS
720	NNSNNNSN
721	NNSNNNSN
722	NNNSNNNS
723	SNNSSSNS
724	NNNNNNSN
725	NSSSNSNS
726	SNNSSSNN
727	NSSSNNSS
728	NSSSNNSN
729	NNNSNSSN
730	SSSSNSNS
731	SSNNSSSS
732	SNNSNNSN
733	NNSNNNSN
734	NSSNNNSN
735	NSNNNSNN
736	NNSSNSNS
737	NNNNSNSS
738	SSSNSSSN
739	SSSNSSSS
740	SSSNSNNN
741	NSSNSNNN
742	NSSSSNSS
743	NSNSSSNS
744	NNSNSNNN
745	NNSNSNNS
746	SNSSNNNN
747	SSSSSSNN
748	NNSNSNNS
749	SSNSNNNN
750	SNSSSNNN
751	NSNSSSSN
752	NSNNSNNN
753	NSSSNSNS
754	NSNNNSSS
755	NNNSNNNN
756	NSNSSSSN
757	SNSSNNSN
758	SNNNNNSN
759	NSSNNSNS
760	NSNNSNNN
761	NNNNSNNN
762	SNSNSSSS
763	NNSSNSNS
764	NNSNSNNS
765	NNSNNSNN
766	NSNNSNNS
767	NSNNSNSN
768	NSNNSNSN
769	SNSNNSSS
770	NSSSNNNS
771	SSNNSNNN
772	NSNSSSNS
773	NSNNSSSN
774	NSSSNSNN
775	NSNSNSNS
776	NSSNNNNS
777	NSSNNSNN
778	SNSSNNNN
779	NNSNSNNN
780	NNSNNNNS
781	SNSSSNNS
782	NSSSNSSS
783	SNSNNSNN
784	NSNNNNNN
785	SNSSNSSN
786	NSNSSSNS
787	NSSNNSNN
788	SNSSNNSN
789	NNSNNSNS
790	NSNNSNNS
791	NSSNSNSN
792	SSNNNSNS
793	NNSNSNNS
794	NNSNNNSN
795	SSNSSNSN
796	NNSNSNSS
797	NNSSNNSN
798	NSNNSSNS
799	SNNSNNNN
800	NSNSNSSN
801	NSNNSNNN
802	SNNSNSSN
803	NSSSSNSS
804	NSSSNSSS
805	SNSNNNNN
806	SSNSNNNS
807	SSNNSSSS
808	SSSNNSNS
809	SNSSNSSS
810	NNSNNNSN
811	NNSNSNSN
812	NSNNSSNS
813	SNNNSSSS
814	SNSSSNNN
815	SSNSNSNS
816	SNSNSNNS
817	NSSNNSNS
818	NSNNSNNS
819	SNSNSNNS
820	NSSNSNSS
821	SNSNSSNN
822	NSNSNNSN
823	NSNNNNSN
824	NNSSSNNS
825	SNSNNSNS
826	SSNNNNNS
827	NSSSSNNS
828	NSSNNNSS
829	SNSSSNSS
830	SNSNNSNN
831	NNSNSNNS
832	SNNSSSNN
833	SNNNNNNS
834	NSNNSNSN
835	NSSNSNSS
836	NNSSSSNS
837	SSNSNNNS
838	NNNSSSSN
839	SNNSNNSN
840	SSSNSSSS
841	NNSNNSSN
842	NSNNNSNN
843	NNNSNNNN
844	NSNNSNNS
845	SSNNNSNS
846	NSSNNNSS
847	SSNNSNNS
848	NSNSNSNS
849	NSNNNNSS
850	NSSNSNSN
851	SNSSSNSS
852	SNSSSNNN
853	NNNSSNNS
854	NSNNNSSN
855	SNNNSSNN
856	SSNSSSNN
857	NSSNSNSN
858	NSNSNNSN
859	SNSSNSNS
860	NNSNNSNN
861	SNSNNSSN
862	NSNSNSNS
863	SNSSNSNN
864	SSNNSSNN
865	NNSNNNNN
866	SSNSNSSN
867	SNSNSSNN
868	NNSNNNNN
869	NSNNNNSS
870	NNNNSNNS
871	SNSNSSNS
872	NNNNNSNN
873	SSSSNNSS
874	NNSSSNSS
875	NSNNNSNN
876	NNNNNSNN
877	SNNSNSNS
878	NSSNNSNN
879	SSNSNNSS
880	NNSNNNNS
881	SNNNSNNN
882	SNNSSNSS
883	SSNSSNNS
884	NNSSSSNS
885	SNNNSNNS
886	NNNSSSSN
887	SNSNSNSN
888	NSNNNSNN
889	SNNSSNSN
890	SSNNNNSS
891	NSNNNNSN
892	NSSSNNNN
893	NNSSNSSN
894	NNNSNSNN
895	NNNSNNNN
896	SNSNSSSN
897	NNNNNSNN
898	SNSNNNNS
899	SSNSSNSS
900	NNSSNNSN
901	SSSNSSNS
902	SSSNNNSS
903	SSNSNNSN
904	NSNSSNSN
905	SNNSSSNN
906	SSNSNSNS
907	NSNSNNSN
908	NSNNSSNN
909	NSSNSNSN
910	NNNNNSNN
911	NSSNSNSS
912	NNNSNNNN
913	SNSNNNSN
914	SNNNSNNS
915	SNNNSSNN
916	NSNNNNSN
917	NNSNNNSS
918	NNNSSSNN
919	NNSSNNNN
920	NSNNNNNS
921	NSNNNNNN
922	SNNNNNNS
923	NSNNNSSN
924	NSSNNNNN
925	SNNNNSNN
926	NSNNSNSS
927	SNSNSNSN
928	SSNSNNNN
929	SNSNNSSS
930	SNSNNSSS
931	NSNNNNNN
932	SNSSSNSS
933	NNSNNSNS
934	SNSSNNSS
935	SSSNNNSS
936	NNSNSNNN
937	NSNNSSNN
938	SNSSNNNN
939	SNSNNNSS
940	SNNSSNSS
941	NNSNSNNS
942	NSNNNSNN
943	NSSNNSNN
944	NNNSNNNN
945	NNSNNSNS
946	NNNNNSNN
947	NNSSSSSN
948	SSNNNNNS
949	SNSSNNNN
950	NSNNNNNS
951	NNSNSNSN
952	NSSNNNSN
953	SNNNSNNS
954	NNSNNNSN
955	NNNSNNSN
956	NNSNSNNS
957	NSNSSNNS
958	SNSNNNSS
959	SNNSSNSS
960	NSNSNSSS
961	NSNSNNSS
962	SNNNSNNS
963	NNSNNNSS
964	NSSNSNSN
965	SNNSNNNS
966	SSSSNNNS
967	NNSSSNNN
968	NSNNSSNS
969	NSNNNNNN
970	SNSNSNSS
971	NNSNNSSN
972	NSNSNSSS
973	NSNNSNNS
974	SNNNNSSS
975	NSNNSNNN
976	NSSNSNSN
977	SSSSNNSS
978	NNSNNNNN
979	NNSSNNNS
980	SNSSSSNS
981	NSSNSNNN
982	NSNNSNNN
983	NNSNNNNN
984	NNNSNNNN
985	NSSNSSSN
986	SSNNNNNS
987	NSNSNSNS
988	SSNNSNNN
989	NSSNNSNS
990	SSNSNNNN
991	NSSNNNNN
992	NNSSNNNS
993	SNSNSNSN
994	NNSNNNNN
995	SSSNSNNS
996	NNSNSSSN
997	SNNSNNNN
998	SNSNNNNN
999	SSNSSSNN
1000	SSNSNNSN
1001	NNSSNNSS
1002	SNSNNSSN
1003	NSNSSNNS
1004	NNNNNSNS
1005	NSSNNSSN
1006	NNSNNSNN
1007	NSNNSSNS
1008	NSSNNSNS
1009	NNSSNNSS
1010	SSNNSNSN
1011	SSNSNSSN
1012	SNNSSNSN
1013	NSNSNSNN
1014	NSSNSNSS
1015	NSNSNNNN
1016	NNNSNSNN
1017	SNSSNSNS
1018	SNSNNSNS
1019	NSNSSSNS
1020	SNNNSNSS
1021	SNNSNNNS
1022	SSNSSSSN
1023	SSSNSSNN
1024	SNSSSNNS
1025	SNSNSNNS
1026	SSSNNSSN
1027	SNNSNNSN
1028	SNSSSSSN
1029	SSNNSNSN
1030	NSNNNSSN
1031	SNSSNNSN
1032	NSSSNSSS
1033	SSNNSSSN
1034	SNNSSNNS
1035	NSSNNNNS
1036	SNNNSSSN
1037	NSNNNSSS
1038	NSSSSNSN
1039	SNSSSSNS
1040	NSSNNNNN
1041	NSSNSSNN
1042	SSSNSSNN
1043	NNNSNSNS
1044	SNSSSNSS
1045	NSSNNNSN
1046	NSSNNNNS
1047	SSNSSNNS
1048	SNNSSSNN
1049	NNSSNSNS
1050	SNSNNSNS
1051	SSNNSSNN
1052	SSNSNSNS
1053	NSNNSSSN
1054	SNSNNNSN
1055	SSNNNSSN
1056	SSSSNSNS
1057	SNSNNSSN
1058	SSSNSNNN
1059	NSSSNSNS
1060	SNSSSSNS
1061	SNNSNSNS
1062	NNSSNNSN
1063	NSNNNNSN
1064	NSNSNSSS
1065	SSNNSNSN
1066	SNNNSNNS
1067	NSNNSNNS
1068	SSNSNSSN
1069	SSNSSSNN
1070	NNSSNNSN
1071	NNSSNSSN
1072	NNSNNSSN
1073	NSNSSNNN
1074	NSNSNNNS
1075	SSNSSNSS
1076	NNSNSNNS
1077	SSNNSNSN
1078	SNNNSSSN
1079	NSSSSNNN
1080	SNSNNSSS
1081	NSSNNSNS
1082	NSSNNNSS
1083	NSSNNNNS
1084	SNNSSSNS
1085	NNSSSNSN
1086	NSSNSNSN
1087	SNSSSNSS
1088	NNSNNNSN
1089	SNNSNNSN
1090	SSSNSNSN
1091	SNNNNSNS
1092	NSSSNNSS
1093	SSNNNSNN
1094	NSNSNSNS
1095	NSNNNNNN
1096	NNSSNNNN
1097	SSNSSNNN
1098	SSNNNSNS
1099	SNNSNNSS
1100	NNNNNSSN
1101	NNNSSNNS
1102	SNSNNSNN
1103	NNSNNNNS
1104	SNNSNNNN
1105	NNSSNSSN
1106	NSNNSNSS
1107	NSSNNNNN
1108	SNNSSSNN
1109	SNNSSSNS
1110	NNSSSNNS
1111	SNNSNNSS
1112	SNNNSNNN
1113	NNNNNSSS
1114	SNNSSSNS
1115	SSNSSSSN
1116	SSNSSSNS
1117	SNSNSSNS
1118	NNNSSNSS
1119	NSSNSNSN
1120	SNSNNSNS
1121	NSNNNSSS
1122	NNSNSNSN
1123	NNNSNSSN
1124	NSSNNSNS
1125	SNSNNSSN
1126	NNSNNSNS
1127	NNSSNSNS
1128	NNNSNSSN
1129	NSNNNNSS
1130	SSNSSNSN
1131	SNSSNNSN
1132	NSNSSNSS
1133	SSNSNNNN
1134	NSSNNSSS
1135	NNSSSNSS
1136	NNSSNNSS
1137	SNNNNSSN
1138	NNSNNNSS
1139	NSSSNNSS
1140	NSSNSNNS
1141	SSSNNSNN
1142	SSNSSSNN
1143	SNSNSNNS
1144	SNNSNNNS
1145	NNSNNNNS
1146	SNNNSSNS
1147	NSNSNNSS
1148	NSSSNNNS
1149	NNSNSNNN
1150	NNSSNSNS
1151	SNNNSNSN
1152	NSNSNSNS
1153	NNNSNSSS
1154	NNNNNSSN
1155	NNNSNNNS
1156	NSSNNNSN
1157	SSNNSNNS
1158	SNNNNNSN
1159	SNSNNSSN
1160	NSNNSNSN
1161	NSNSNSNS
1162	NNNSNSSS
1163	SNNSNSSS
1164	SSNNNSNS
1165	SSSSNSNN
1166	SSSNSNSN
1167	SSSSNNNS
1168	SNNNSNNN
1169	NSSSSSSS
1170	SSSNNSSS
1171	NNNSNNSS
1172	SSNSNSNS
1173	NSNNSSNS
1174	NNSNNNNN
1175	NSNNSNNN
1176	NSSNSNSS
1177	SNSNNSNS
1178	SNNSSSSS
1179	SSSNNNSS
1180	NNSNNNNS
1181	SSSNNNNS
1182	SSNSNNNN
1183	SNNNSSNS
1184	SNSNNNNN
1185	SSSNSNNN
1186	SNNNSSNS
1187	SSSNSSNS
1188	SNSNNNSN
1189	NNSNSNNN
1190	NNSSNNNN
1191	NSNNNNSN
1192	SNSSSNNS
1193	SNNSSSNS
1194	NNSSSNNN
1195	SNSNSSSS
1196	NNNSNSNS
1197	NSSNNSSS
1198	SNSNSSNN
1199	SSSNSNNS
1200	NNNSSSSS
1201	SSNNNSSN
1202	NSSSSNNN
1203	SSSSSNNN
1204	NNSNNSNS
1205	SSNNSSNS
1206	NSNSNNSN
1207	SNNSNNSS
1208	SSSNSSNS
1209	SSSNNNNS
1210	NNSNNNNN
1211	SNSNNNSN
1212	NSNNSNNN
1213	SNNNSNSN
1214	NSNNSNSN
1215	NNNSSNNN
1216	SNNSSNNN
1217	SSNSSSSS
1218	NNSNNNNS
1219	NSNSSSSN
1220	NSNNNSNS
1221	NSNNNNNN
1222	NSNSSSSS
1223	SSNSNSNS
1224	NSNNNSNS
1225	SNSSNNSS
1226	NNNNNSNS
1227	SSSNSNNN
1228	NNSSNSNN
1229	NSSNSSNS
1230	SSNNNSNS
1231	NSNSSNNS
1232	NSSNNNNN
1233	NNSNNNNS
1234	NSNNNSNS
1235	NSNNSNNS
1236	SNNNSSNN
1237	NSNNSNNN
1238	NNSSSSNN
1239	NSNNNNNS
1240	SSNNSNNS
1241	SNNNSNSN
1242	SNSSNSNN
1243	SSNNNSSN
1244	NSNNNNSN
1245	SNSNSSNS
1246	NNSSSNNS
1247	SSNNSNSN
1248	NSSNNNNS
1249	SNSSSNSN
1250	NNSNSNNN
1251	NSNNSNSN
1252	NNNSSSNN
1253	NSNNSNSN
1254	SSSNSNNN
1255	SNSNSSNN
1256	SNSSNSNS
1257	NSSNNNNS
1258	SSNNNNNS
1259	SNNSNNNN
1260	NSNNNSNN
1261	NSSSSNSN
1262	NSSNNNSN
1263	SNSSSSSN
1264	SSSSNSSN
1265	SSSNNSNS
1266	SNSNNNNS
1267	SNSNNSNS
1268	SSSSNSSS
1269	SNNSNNNN
1270	SSNNNNNN
1271	SNSNNNSN
1272	SNNSSNNS
1273	NSNNNNNN
1274	SSSSNSNN
1275	NSSNSSSN
1276	SNSSSNSS
1277	NNNSNNNN
1278	SNNSNSNS
1279	NSSNSSSS
1280	NSSNSNSN
1281	NNNSSSNS
1282	NSNNNNNS
1283	NSNSSSSS
1284	NSNNSNNN
1285	NSNNSNNN
1286	NSNNSSNN
1287	NNNSNNSS
1288	NSNNNNNN
1289	SNSNNSNN
1290	NNNNSNNN
1291	NSSSSSSS
1292	NNSNNNNN
1293	SSNNSSNN
1294	NSNSNNSS
1295	SSNNNNNS
1296	NSSSNSNS
1297	NSNNNNNS
1298	SNNNSNNS
1299	SNNSNNNN
1300	SNSNNSNS
1301	NSSSNNNS
1302	SSNSSSSN
1303	SNNSSNSN
1304	NSSSNSSS
1305	SNNSSNSS
1306	SNNSNNSS
1307	NNSNNSSN
1308	SSSNSNSS
1309	SSNNSSNS
1310	NSNSNNNS
1311	SSNNNSSS
1312	NSNSSNSN
1313	SNNNNNNS
1314	NSNNNNSN
1315	NSSNNSSS
1316	NSSNSNSN
1317	NSNNNSNS
1318	NSNSNNNS
1319	SNNSSSNS
1320	SNSSSSNN
1321	SSSSNNNS
1322	NSSNSSSN
1323	SSNNSSNS
1324	SSNNSSNN
1325	SNNSSNNS
1326	SNNSSNSS
1327	SNNNSSNS
1328	SSSNNNNS
1329	NSSNSSNS
1330	NNSNNSNN
1331	NSSSNNNS
1332	NNSSSNSN
1333	NSSNSSNN
1334	SNSNNNNS
1335	SSNNSNSN
1336	SSSNNNSS
1337	SSSNNSNN
1338	SSNNSSSN
1339	SNNSNSSS
1340	NSSNSNNS
1341	SSSNNNNS
1342	NSSNSNSS
1343	SNNSNNSS
1344	NSSNSNSS
1345	SNSSSNNS
1346	SNSSSNSS
1347	NSSNNSNS
1348	SSNNNSSN
1349	NNSNSSSS
1350	NSSNSSSN
1351	NNNSNSNS
1352	SSNNNNSN
1353	NNSSSNSS
1354	SNSNSNNS
1355	SNNSSNSS
1356	NSSSNSNS
1357	SSNNNSSN
1358	SSSNNSNS
1359	SNSNNSSS
1360	NSSNSSSN
1361	SNNSSNSN
1362	SNSSSNNS
1363	SSSNSNNS
1364	NSNNNNNN
1365	SSSSSSNS
1366	NSSNSSNN
1367	SNSSNNSS
1368	SSNSNSNS
1369	SNSSSNNS
1370	SNSSNSNS
1371	NSSSNSSN
1372	NSNSNSSN
1373	NSSSSNSN
1374	SSSSNNNS
1375	SSNNNSNS
1376	NSNNSNSS
1377	NNSSNNNS
1378	SSSSNNNS
1379	SNNNNNNN
1380	SSNNNSSS
1381	NSSNNNSS
1382	NSSNNNSN
1383	NNSNNNSS
1384	NSNNNSSN
1385	SSSNSSNS
1386	SNSSNSNS
1387	NSNSSNSS
1388	SSNNNNNN
1389	SSSNNSSN
1390	NNNSNNSN
1391	SSNNSNNN
1392	SNNNNSNS
1393	NSNNSSSS
1394	SNNNSNNN
1395	NNSNNSSN
1396	NSSNNSSS
1397	NNSSSSSN
1398	SNNNSNSN
1399	NSSNNNNS
1400	NNNSNNSN
1401	NNSSNNNN
1402	SSNNSSSN
1403	NSSNNNNS
1404	SSNSSNNS
1405	NNSNNNSS
1406	NSSSNNNS
1407	SNNSNNSS
1408	NSNNNSNN
1409	SSNSSNSN
1410	SNNNSSNS
1411	SSSNSNSS
1412	SNSSSSSS
1413	SNSSSSSS
1414	SSNSNSSS
1415	SSNNNSSS
1416	SSNSNSNS
1417	NSSNNNSN
1418	NSSSSNNS
1419	NNSNNSNS
1420	SSSNNSNN
1421	SSSSSSNS
1422	SNSNNSSS
1423	NSSSSSSN
1424	SSSNSSNS
1425	SNSNSSSN
1426	SSSNSNSN
1427	SSNNSSSN
1428	NSSSNNNN
1429	SSSNNNNS
1430	NSSSSSNS
1431	NSSSSNSS
1432	NSSSNNNS
1433	SSNNSNSS
1434	SNSSSSSS
1435	SSSSSNNS
1436	SSNNNSNN
1437	SSNNNSSN
1438	NSSNNSSS
1439	NSNNNSNS
1440	SSSSSNNS
1441	SSNSNSSS
1442	SSNNSNSN
1443	SNSSNSSN
1444	NSNSSSNN
1445	NSNNSSSN
1446	SNNNSNNS
1447	SNNSNSNN
1448	NNNNNSNS
1449	SSSNNSNN
1450	NNSNNNSN
1451	NSNSNSNS
1452	SNSSSNNS
1453	SNNSSNSS
1454	SNSSSSNS
1455	NSSSSSSN
1456	SSSNSNSS
1457	NNSSSSNN
1458	NSSNNSNN
1459	SNSNSNSS
1460	SNSSSNNN
1461	NSNNNSNN
1462	NSNSSSSN
1463	SSNNNSNN
1464	NNNSNSNN
1465	SNSNNNNN
1466	NSSNSSSS
1467	NSNNSNSN
1468	NSNNSSSN
1469	NNSSSNSN
1470	SSNSNSSN
1471	SNSSNSSN
1472	NSNNSNSN
1473	SSNNNNNN
1474	SSSNSNSS
1475	SNSNSNSN
1476	SSNSNNSN
1477	SNNNNNSS
1478	NSSSSSNN
1479	NNSNSNSN
1480	NNNNSNNS
1481	NSSNNSSS
1482	SNSSNNSS
1483	SSNNNSNN
1484	SSSNSNNS
1485	NNSNNNSN
1486	SNNNNSNS
1487	SSNSNNNS
1488	NNSSSNSN
1489	SNNSSSNN
1490	SNSSSSNN
1491	SNSSNSNS
1492	NSNNSNNN
1493	NSNNNNSN
1494	NNSNNNSS
1495	NSSSSSSN
1496	SNNSNNNS
1497	SNSNSSSS
1498	NNNSSNSS
1499	SSNNSSNN
1500	NSNNNNSS
